<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style (3).css">
    
</head>
<body>
    <div class="header">

        <div style="position: absolute;top: 30px; right: 0;" class="out">
            <a class="inside1" href="Home.html">Home</a>
    
            <a class="inside1" href="#">About</a>
    
            <a class="inside1" href="Signing up.html">Signing up</a>
    
            <a class="inside1" href="login.html">Login</a>
    
            <a class="inside1" href="#">Contacts</a>
        </div>
    
        <div style="position: absolute;top:20px; left: 15px;" class="box">
            <a class="inside1" href="#"><i class="fas fa-book"></i></a>
        </div>   
    </div>  

    <div class="border">
        <div class="form" style="position: relative;">
            <h1 style="text-align: center;">Welcom to library</h1>
            <h2 style="text-align: center;">Open at : 09:00</h2>
            <h2 style="text-align: center;">Close at : 15:00</h2>
        </div>
    </div>

    
</body>
</html>