<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Login</title>
    <link rel="stylesheet" href="style (2).css">
</head>
<body>
    <div class="border">
        <div class="form" style="position: relative;">
            <h1 style="text-align: center;">Login</h1>

            <label for="inpProductPrice">E-Maile</label><br>
            <input class="input" type="text" style="width: 95%;" class="form-control" id="inpProductPrice"  placeholder="Your email address"><br>

            <label for="inpProductPrice">Password</label><br>
            <input class="input" type="text" style="width: 95%;" class="form-control" id="inpProductPrice"  placeholder="Enter Your Password"><br>

            <div class="box">
                <a class="inside1" href="#"><button>Login Up As Student</button></a>
                <a class="inside2" href="#" style="position: absolute; bottom: 30px; right: 300px;"><button >Login Up As Admin</button></a>
            </div>  
        </div>
    </div>
</body>
</html>