
body{
    background-image: url(photo-1507842217343-583bb7270b66.jpeg);
    margin: 0;
}

a{
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
}

.header{
    background-color: black;
    height: 80px;
    width: 100%;
}


.box .inside1 i{
    font-size: 50px;
}

.border{
    width: 30%;
    margin: auto;
    margin-top: 250px;
    border-radius: 15px;
    border: 1px solid rgb(128, 79, 34);
}

.border .form{
    background-color: rgba(168, 142, 107, 0.726);
    padding: 50px;
    border-radius: 15px;
}
