
body{
    background-image: url(photo-1507842217343-583bb7270b66.jpeg);
}

.border{
    width: 30%;
    margin: auto;
    margin-top: 130px;
    border-radius: 15px;
    border: 1px solid rgb(128, 79, 34);
}

.border .form{
    background-color: rgb(168, 142, 107);
    padding: 50px;
    border-radius: 15px;
}

.border .input{
    height: 30px;
    border: 1px solid rgb(128, 79, 34);
    color: antiquewhite !important;
    border-radius: 8px;
    margin-bottom: 10px;
}

.border .box{
    margin-top: 18px;
}

.border button{
    height: 50px;
    width: 100px;
    border: 1px solid rgb(128, 79, 34);
    background-color: rgb(128, 79, 34);
    color: antiquewhite;
    border-radius: 5px;
}