<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Login</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style (2).css">
</head>
<body>
    <div class="header">
        <div class="out">
            <a class="inside1" href="Home.html">Home</a>
    
            <a class="inside1" href="#">About</a>
    
            <a class="inside1" href="Signing up.html">Signing up</a>
    
            <a class="inside1" href="login.html">Login</a>
    
            <a class="inside1" href="#">Contacts</a>
        </div>
    
        <div class="box">
            <a class="inside1" href="#"><i class="fas fa-book"></i></a>
        </div>   
    </div>

    <div class="border">
        <div class="form" style="position: relative;">
            <h1>Login</h1>

            <label for="inpProductPrice">E-Maile</label><br>
            <input class="input" type="text" class="form-control" id="inpProductPrice"  placeholder="Your email address"><br>

            <label for="inpProductPrice">Password</label><br>
            <input class="input" type="text" class="form-control" id="inpProductPrice"  placeholder="Enter Your Password"><br>

            <div class="box">
                <a class="inside1" href="#"><button>Login Up As Student</button></a>
                <a class="inside2" href="#"><button >Login Up As Admin</button></a>
            </div>  
        </div>
    </div>

    <div class="footer">

    </div>
    
</body>
</html>