
body{
    background-image: url(photo-1507842217343-583bb7270b66.jpeg);
    margin: 0;
}

a{
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
}

.header{
    background-color: black;
    height: 80px;
    width: 100%;
}

.out{
    position: absolute;
    top: 30px; 
    right: 0;
}

.header .box{
    position: absolute;
    top:20px; 
    left: 15px;
}

.box .inside1 i{
    font-size: 50px;
}

.border{
    width: 30%;
    margin: auto;
    margin-top: 100px;
    border-radius: 15px;
    border: 1px solid rgb(128, 79, 34);
}

.border .form{
    background-color: rgb(168, 142, 107);
    padding: 50px;
    border-radius: 15px;
    position: relative;
}

.border .input{
    height: 30px;
    border: 1px solid rgb(128, 79, 34);
    color: antiquewhite !important;
    border-radius: 8px;
    margin-bottom: 10px;
    width: 95%;
}

.border .box{
    margin-top: 18px;
}

.border button{
    height: 50px;
    width: 100px;
    border: 1px solid rgb(128, 79, 34);
    background-color: rgb(128, 79, 34);
    color: antiquewhite;
    border-radius: 5px;
}

.border .form h1 , h2 {
    text-align: center;
}

.footer{
    background-color: rgba(0, 0, 0, 0.746);
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: 0 ;
}